{
  "expo": {
    "name": "CheroMusic",
    "slug": "CheroMusic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cheroMusic.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/cheroMusic.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#0D253F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cheroMusic.jpg",
        "backgroundColor": "#0D253F"
      }
    },
    "web": {
      "favicon": "./assets/cheroMusic.jpg"
    }
  }
}
